{
  "expo": {
    "name": "Plotwise Flight",
    "slug": "plotwise-flight",
    "version": "0.1.0",
    "orientation": "portrait",
    "platforms": ["android"],
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.plotwise.flight"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a"],
            "useLegacyPackaging": true,
            "packagingOptions": {
              "doNotStrip": ["*/*/*.so"],
              "pickFirst": ["lib/arm64-v8a/libc++_shared.so"]
            }
          }
        }
      ],
      "./plugins/withDji.js"
    ]
  }
}
