{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../../packages/flight-core/src/**/*.ts",
    "../../packages/garden-core/src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "android",
    "**/*.test.ts"
  ]
}
